# Azul

WebAPI/: WebAPI.sln
WebAPI/Blue.DAL/: Blue.DAL.csproj  BlueContext.cs  DoctorRepository.cs  DoctorsContext.cs  GenericRepository.cs  ModuleContext.cs  PatientRepository.cs
WebAPI/Blue.DAL/Interface/: IDoctorRepository.cs  IGenericRepository.cs  IPatientRepository.cs
WebAPI/Blue.DAL/Migrations/: 20190403033330_InitialCreate.Designer.cs  20190413001104_minimizedb.Designer.cs  20190413001104_minimizedb.cs  20190413001236_fixphone.Designer.cs  20190909070031_ExtendedDataModel.Designer.cs  20190909070031_ExtendedDataModel.cs  20190909071446_Initial.Designer.cs  20190909071446_Initial.cs  20190909195344_Extendedv2.Designer.cs  20190909195344_Extendedv2.cs  20190909205102_Extendedv5.Designer.cs  20190909205102_Extendedv5.cs  BlueDBContextModelSnapshot.cs  DoctorsContextModelSnapshot.cs
WebAPI/Blue.DAL/Models/: Appointment.cs  ClinicHistory.cs  ConsultingRoom.cs  Doctor.cs  Evolution.cs  EvolutionDetail.cs  HistoryDetail.cs  Module.cs  Order.cs  Patient.cs  PhysicalExam.cs  Role.cs  User.cs
WebAPI/Blue.Model/Models/: Doctor.cs  Module.cs  Order.cs  User.cs
WebAPI/Blue.Test/: UnitTest1.cs
WebAPI/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/WebAPI/Controllers/: ConsultingRoomsController.cs  DoctorController.cs  ModuleController.cs  PatientController.cs
WebAPI/WebAPI/Migrations/: 20190403033330_InitialCreate.Designer.cs  20190403033330_InitialCreate.cs  20190413001104_minimizedb.Designer.cs  20190413001236_fixphone.Designer.cs  20190413001236_fixphone.cs  DoctorsContextModelSnapshot.cs
WebAPI/WebAPI/Migrations/Module/: 20190414001630_InitialModule.Designer.cs  20190414001630_InitialModule.cs  20190414033018_AddImage.Designer.cs  20190414033018_AddImage.cs  ModuleContextModelSnapshot.cs
WebAPI/WebAPI/Models/: DoctorsContext.cs  Order.cs  PhysicalExam.cs  User.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/Properties/PublishProfiles/: CustomProfile.pubxml
cliente/: README.md  angular.json  package-lock.json  package.json
cliente/e2e/src/: app.e2e-spec.ts
cliente/src/: index.html  karma.conf.js
cliente/src/app/: app.component.spec.ts  app.module.ts  app.routes.ts
cliente/src/app/components/doctors/: doctor.component.html  doctor.component.ts  doctors.component.html  doctors.component.ts
cliente/src/app/components/modules/: modules.component.html  modules.component.ts
cliente/src/app/components/shared/navbar/: navbar.component.html
cliente/src/app/models/: doctor.ts  module.ts
cliente/src/app/services/: doctors.service.ts  module.service.ts
db/: script161119.sql  script210120.sql
